# Dcomputer-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dajustock/stockchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dajustock/: DisplayMessageActivity.java  DisplayPredictionValue.java  Login.java  MainActivity2.java  MainActivity3.java  Mainpage.java  News.java  StockNeedToPredict.java  mainpage.java  news.java
app/src/main/java/com/dajustock/KNN/: KNNEngine.java  KNNException.java  PredictMachine.java
app/src/main/java/com/dajustock/model/: Distance.java  Neighbour.java  Price.java
app/src/main/java/com/dajustock/stockchart/: ChartSearch.java  DisplayChart.java
app/src/main/res/drawable/: btn_all_shape.xml  ic_spices.xml
app/src/main/res/drawable-v24/: bg_user.xml
app/src/main/res/layout/: activity_chart_search.xml  activity_display_chart.xml  activity_display_message.xml  activity_display_prediction.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_mainpage.xml  activity_news.xml  activity_search.xml  activity_stock_need_predict.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dajustock/prediction/: ExampleUnitTest.java  KNNTests.java  NeighbourTest.java  PredictMachineTest.java
gradle/wrapper/: gradle-wrapper.properties
